# Portfolio

./: README.md  c#-portfolio.sln
AWP_Computer_Service_Director/: App.xaml  App.xaml.cs  ClientsAdd.xaml  ClientsAdd.xaml.cs  ClientsDelete.xaml  ClientsDelete.xaml.cs  ClientsEdit.xaml  ClientsEdit.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DBConnection.cs  DBO_AWP_Computer_Service_Director.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DirectorWindow.xaml  DirectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterAdd.xaml  MasterAdd.xaml.cs  MasterDelete.xaml  MasterDelete.xaml.cs  MasterEdit.xaml  MasterEdit.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  OrderAdd.xaml  OrderAdd.xaml.cs  OrderDelete.xaml  OrderDelete.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ReceptionistWindow.xaml  ReceptionistWindow.xaml.cs  (+14 more)
EPR-Polution-Monitoring/: App.xaml  App.xaml.cs  DBConnector.cs  DB_Reports(TPD_Lab_6).csproj  DataSetAmountOfCarbonMonoxideAndSulfurDioxide.Designer.cs  DataSetAmountOfCarbonMonoxideAndSulfurDioxide.xsd  DataSetAmountOfCarbonMonoxideAndSulfurDioxide.xss  DataSetAvgDangerousPieces.Designer.cs  DataSetDangerousPieces.Designer.cs  DataSetDangerousPieces.xsd  DataSetDangerousPieces.xss  DataSetMeasuredResourcesByTime.Designer.cs  DataSetMeasuredResourcesByTime.xsd  DataSetStationsInfo.Designer.cs  DataSetTest.Designer.cs  LoginWindow.xaml  README.md  ReportAvgDangerousPieces.rdlc  ReportDangerousPieces.rdlc  ReportStationsInfo.rdlc  ReportWindow.xaml.cs  ReportWindowViewModel.cs  StationModel.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
ERP-Computer-Servise/: App.xaml  App.xaml.cs  ClientsAdd.xaml  ClientsAdd.xaml.cs  ClientsDelete.xaml  ClientsDelete.xaml.cs  ClientsEdit.xaml  ClientsEdit.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DBConnection.cs  DBO_AWP_Computer_Service_Director.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DirectorWindow.xaml  DirectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterAdd.xaml  MasterAdd.xaml.cs  MasterDelete.xaml  MasterDelete.xaml.cs  MasterEdit.xaml  MasterEdit.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  OrderAdd.xaml  OrderAdd.xaml.cs  OrderDelete.xaml  OrderDelete.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ReceptionistWindow.xaml  ReceptionistWindow.xaml.cs  (+14 more)
ERP-Computer-Servise/Properties/: Licenses.licx
ERP-Polution-Monitoring/: App.xaml  ERP-Polution-Monitoring.csproj  README.md
ERP-Polution-Monitoring/Data/: DataSetAmountOfCarbonMonoxideAndSulfurDioxide.Designer.cs  DataSetAvgDangerousPieces.Designer.cs  DataSetAvgDangerousPieces.xsd  DataSetAvgDangerousPieces.xss  DataSetDangerousPieces.Designer.cs  DataSetMeasuredResourcesByTime.Designer.cs  DataSetMeasuredResourcesByTime.xss  DataSetStationsInfo.Designer.cs  DataSetStationsInfo.xsd  DataSetStationsInfo.xss  DataSetTest.Designer.cs  DataSetTest.xsd  DataSetTest.xss
ERP-Polution-Monitoring/Reports/: ReportAmountOfCarbonMonoxideAndSulfurDioxide.rdlc  ReportMeasuredResourcesByTime.rdlc  ReportTest.rdlc
ERP-Polution-Monitoring/Services/: DBConnector.cs
ERP-Polution-Monitoring/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
MVVM-Calculator/: App.xaml  WPFCalculator.csproj
MVVM-Calculator/Interface/: ICalculationData.cs
MVVM-Calculator/Model/: CalculationData.cs
MVVM-Calculator/View/: Calculator.xaml  Calculator.xaml.cs
MVVM-Calculator/ViewModel/: BaseViewModel.cs  CalculatorViewModel.cs
c#-portfolio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  c#-portfolio.csproj
