<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>DB_Reports_TPD_Lab_6</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BD_5_Logo.png" />
    <None Remove="ReportAmountOfCarbonMonoxideAndSulfurDioxide.rdlc" />
    <None Remove="ReportAvgDangerousPieces.rdlc" />
    <None Remove="ReportDangerousPieces.rdlc" />
    <None Remove="ReportMeasuredResourcesByTime.rdlc" />
    <None Remove="ReportStationsInfo.rdlc" />
    <None Remove="ReportTest.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportAmountOfCarbonMonoxideAndSulfurDioxide.rdlc" />
    <EmbeddedResource Include="ReportAvgDangerousPieces.rdlc" />
    <EmbeddedResource Include="ReportDangerousPieces.rdlc" />
    <EmbeddedResource Include="ReportMeasuredResourcesByTime.rdlc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportStationsInfo.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportTest.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.20" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BD_5_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetAmountOfCarbonMonoxideAndSulfurDioxide.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetAmountOfCarbonMonoxideAndSulfurDioxide.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSetAvgDangerousPieces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetAvgDangerousPieces.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSetDangerousPieces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetDangerousPieces.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSetMeasuredResourcesByTime.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetMeasuredResourcesByTime.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSetStationsInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetStationsInfo.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSetTest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetTest.xsd</DependentUpon>
    </Compile>
    <Compile Update="WorkspaceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetAmountOfCarbonMonoxideAndSulfurDioxide.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetAmountOfCarbonMonoxideAndSulfurDioxide.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSetAvgDangerousPieces.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetAvgDangerousPieces.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSetDangerousPieces.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetDangerousPieces.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSetMeasuredResourcesByTime.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetMeasuredResourcesByTime.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSetStationsInfo.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetStationsInfo.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSetTest.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetTest.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
